{
  "private": true,
  "scripts": {
    "start": "cross-env UMI_ENV=test umi dev",
    "build:pre": "cross-env UMI_ENV=pre umi build",
    "build:test": "cross-env UMI_ENV=test umi build",
    "build:prod": "cross-env UMI_ENV=prod umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@umijs/preset-react": "1.x",
    "ahooks": "^2.9.4",
    "antd-mobile": "^2.3.4",
    "babel-plugin-import": "^1.13.3",
    "cross-env": "^7.0.3",
    "js-base64": "^3.6.0",
    "jsencrypt": "^3.1.0",
    "lib-flexible": "^0.3.2",
    "path-to-regexp": "^2.4.0",
    "postcss-px2rem-exclude": "^0.0.6",
    "rc-form": "^2.4.12",
    "rc-queue-anim": "^1.8.5",
    "rc-texty": "^0.2.0",
    "react-transition-group": "^4.4.1",
    "umi": "^3.3.7"
  },
  "devDependencies": {
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@umijs/test": "^3.3.7",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "react": "17.x",
    "react-dom": "17.x",
    "yorkie": "^2.0.0"
  }
}
